<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="STRUCTURE CHARACTERISTICS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toilet/Bath"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/toiletbath1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/toiletbath2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plumbing Sewer"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/plumbingsewer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/plumbingsewer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixtures"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/fixtures1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/fixtures2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Others/Specify"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/others1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/others2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/form"
        android:layout_gravity="end"
        android:id="@+id/btn_submitFinal"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>