<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="STRUCTURE CHARACTERISTICS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foundation"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/foundation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/foundation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Columns"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/column1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/column2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beans"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/bean1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/bean2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trus Framing"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/trus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/trus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roof"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/roof1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/roof2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exterior"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/exterior1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/exterior2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flooring"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="35dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/flooring1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="1st Floor"/>
    <TextView
        android:id="@+id/flooring2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editform"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:hint="2nd Floor"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/form"
        android:layout_gravity="end"
        android:id="@+id/btn_submitFinal"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>